[gd_scene load_steps=2 format=3 uid="uid://service_menu"]

[ext_resource type="Script" path="res://scripts/ui/ServiceMenu.gd" id="1_script"]

[node name="ServiceMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -120.0
offset_right = 220.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
